server.port=8081

#Newdev:
swc.network.url=https://dzp06w7bce.execute-api.eu-north-1.amazonaws.com/newdev

swc.network.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRLZXkiOiIzMDM1MDAiLCJpYXQiOjE2MDg3MTg2Njh9.pt-xtuvzkZO-hjtnXbXf0pCkJ7TPVuCpdm3sIDzVElo
