server.port=8081

#Newdev:
swc.network.url=https://dzp06w7bce.execute-api.eu-north-1.amazonaws.com/newdev
				
#Kijukoski
#swc.network.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRLZXkiOiIzMDU0MDAiLCJpYXQiOjE2MTIyNzE0OTZ9.Da4XPyZlSRNr2xJ4SMkZXzOwN1Ts9XtA07U0w72jxmQ

#Kirveskoski
swc.network.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRLZXkiOiIzMDcyMDAiLCJpYXQiOjE2MTM1NjQ1MTl9.b30H2cuRBelbodI0UEcy_ijdlCACyL-WrRuYaInduKc
swc.network.sendflag=TRUE

